{
  "name": "wunderui-setup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WunderUI agent skill",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "wunderui": {
    "tier": "free",
    "group": "free"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wunder-ui/wunderui.git",
    "directory": "skills/wunderui-setup"
  }
}
